<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="agh.ics.oop.presenter.MultipleSimulationPresenter">
    <center>
        <GridPane fx:id="mapGrid" GridPane.columnIndex="0" GridPane.rowIndex="0" gridLinesVisible="true" alignment="CENTER"/>
    </center>
    <bottom>
        <VBox alignment="CENTER" spacing="10">
            <Label fx:id="movementDescriptionLabel" text="Movement description will appear here" textAlignment="CENTER"/>
        </VBox>
    </bottom>

</BorderPane>